* {
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.toolbar {
    background-color:#1fb800;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
    margin: 0
}


body{
    font-family: "Poppins",sans-serif;
    background-color: blanchedalmond;

}

.container{
    max-width: fit-content;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.toolbar h1{
    font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
    margin: 0
}

#map {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#routes-overlay {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: rgba(255, 243, 243, 0.9);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
    width: 400px;
    overflow-y: auto;
    max-height: 80%;
}

.route-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.route-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 4px;
}

.toggle-route {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.toggle-route:hover {
    background-color: #555;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}


html,
body {
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

.custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
}
.custom-map-control-button:hover {
    background: rgb(235, 235, 235);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 3;
}
.ul-icon {
    width: 42px ; /* Tamaño del ícono */
    height: fit-content;
    display: inline-block;
    right:10px; /* Espacio entre el ícono y la lista */
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

/* Estilos generales del footer */
footer {
    background-color: #333;
    color: #d1d5db;
    padding: 20px 0;
    font-family: 'Mulish', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-title {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
    border-bottom: 2px solid #d1d5db;
    padding-bottom: 5px;
    text-align: center;
}

/* Estilos específicos para listas del footer */
.footer-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; /* Espaciado entre columnas */
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-item span {
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-item a {
    color: #d1d5db;
    text-decoration: none;
}

.footer-item a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #a8b2b9;
}

